<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&C Avrinning</title>
</head>
<body>

    <!-- Övre meny -->
    <div class="meny">

        <div id="logotyp">
            <h3>Logotyp</h3>
        </div>

        <div class="container">
            <div class="row">
            <div class="col-sm">
                Hem
            </div>
            <div class="col-sm">
                Produkter
            </div>
            <div class="col-sm">
                Butiker
            </div>
            <div class="col-sm">
                Kundtjänst
            </div>
            </div>
        </div>
    </div>

    <!-- Våra storsäljare -->
    <div class="storsäljare">
        <h1 class="">Våra storsäljare!</h1>
    </div>

    <div class="storsäljare">
        <div class="produktbild">
            <img src="pictures/spraylackskydd.png" alt="Produktbild">
        </div>

        <div class="produktbild">
            <img src="pictures/keramisk-detailer.png" alt="Produktbild">
        </div>

        <div class="produktbild">
            <img src="pictures/glasrengöring.png" alt="Produktbild">
        </div>
    </div>
</body>
</html>